# Dakar-Rally

./: DakarRally.sln
DakarRally.Logic/: DakarRally.Logic.csproj  DependencyInjection.cs
DakarRally.Logic/Behaviours/: ValidationBehaviour.cs
DakarRally.Logic/Commands/RaceHandlers/: CreateRaceCommand.cs  CreateRaceCommandHandler.cs  CreateRaceCommandValidator.cs  StartRaceCommand.cs  StartRaceCommandHandler.cs  StartRaceCommandValidator.cs
DakarRally.Logic/Commands/VehicleHandlers/: AddVehicleToRaceCommand.cs  AddVehicleToRaceCommandHandler.cs  AddVehicleToRaceCommandValidator.cs  RemoveVehicleCommand.cs  RemoveVehicleCommandHandler.cs  RemoveVehicleCommandValidator.cs  UpdateVehicleInfoCommand.cs  UpdateVehicleInfoCommandHandler.cs  UpdateVehicleInfoCommandValidator.cs
DakarRally.Logic/CommonValidation/: IRaceValidation.cs  IVehicleTypeValidation.cs  IVehicleValidation.cs  RaceValidation.cs  VehicleTypeValidation.cs  VehicleValidation.cs
DakarRally.Logic/Mappings/: DakarRallyMappings.cs
DakarRally.Logic/Queries/LiderboardHandlers/: GetLeaderboardForCarTypeQuery.cs  GetLeaderboardForCarTypeQueryHandler.cs  GetLeaderboardForCarTypeQueryValidator.cs  GetLeaderboardQuery.cs  GetLeaderboardQueryHandler.cs
DakarRally.Logic/Queries/RaceQueries/: GetRaceStatusQuery.cs  GetRaceStatusQueryHandler.cs  (+1 more)
DakarRally.Services/: DakarRally.Services.csproj  DependencyInjection.cs
DakarRally.Services/RaceServices/: IRaceService.cs  IRaceStatisticsService.cs  RaceService.cs  RaceStatisticsService.cs
DakarRally.Services/VehicleServices/: IVehicleService.cs  VehicleService.cs
(+43 files in other folders)
