<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DakarRally.Data\DakarRally.Data.csproj" />
    <ProjectReference Include="..\DakarRally.Domain\DakarRally.Domain.csproj" />
  </ItemGroup>

</Project>
